<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DMainModel" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAQAAAAAAEAAAQAAAAgAAAAAAAAAKIAA=</HashCode>
      <FileName>dmainmodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOpenglWidget" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AI4AAIAAACBAAAASACAAJBBAAAAQAAAAAAAAAAABAgA=</HashCode>
      <FileName>dopenglwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DView" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABoAAIKAAAJAAAASACkAKABAAAAQEAQAQABAQAAIIgA=</HashCode>
      <FileName>dview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shadow" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAECAAAAAAAAAAAAQAgQAAAAAAAAA=</HashCode>
      <FileName>shadow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMainView" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABABAAEAgAQAAAAAAAAAEAAAAAAEAAAAIAAA=</HashCode>
      <FileName>dmainview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de::DIView" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAIAAAABAAAASACAAYABAAAAQEAQAAAAAAAAAAAA=</HashCode>
      <FileName>diview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de::DShader" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAQAwA=</HashCode>
      <FileName>dshader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de::DTexture" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAIAAAAAAAQAgAAAAAAAAAEIAAAAAAAIgAAgA=</HashCode>
      <FileName>dtexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de::DModel" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAIAgAAgEAAAAAAIAIAAAAAGAAABEAAAARAAAAAAAgI=</HashCode>
      <FileName>dmodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de::DPlayerCamera" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECIAAAAAAAAAEhABAAAgAAAOFAAAMYwGykgACCAwE=</HashCode>
      <FileName>dplayercamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMaterialView" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>dmaterialview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMaterialModel" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dmaterialmodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DShaderToyView" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>dshadertoyview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DShaderToyModel" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dshadertoymodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de::DIMaterial" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dimaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de::DDir" Collapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIgAIAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ddir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>