QT       += core gui widgets opengl

HEADERS += \
	dopenglwidget.h \
	dmainview.h \
	dmainmodel.h \
	diview.h \
	dview.h \
	shadow.h \
	dimaterial.h \
	dmaterialview.h \
	dmaterialmodel.h \
	dmodel.h \
	dplayercamera.h \
	dshader.h \
	dshadertoyview.h \
	dshadertoymodel.h \
	dtexture.h \
	ddir.h \
	vdds.h \
	
	
SOURCES += \
    main.cpp \
	dopenglwidget.cpp \
	dmainview.cpp \
	dmainmodel.cpp \
	dview.cpp \
	shadow.cpp \
	dmaterialview.cpp \
	dmaterialmodel.cpp \
	dmodel.cpp \
	dplayercamera.cpp \
	dshader.cpp \
	dshadertoyview.cpp \
	dshadertoymodel.cpp \
	dtexture.cpp \
	ddir.cpp \

	
	
INCLUDEPATH += C:/Users/Eric/Documents/"Visual Studio 2015"/Projects/cpp/glm/ \

	




